#include <stdio.h>

typedef struct {
    uint16_t color[8178];
    uint16_t width;
    uint16_t height;
    uint16_t x;
    uint16_t y;
    size_t size_image;
} image;

image *my_image;
//my_image = heap_caps_malloc(sizeof(image), MALLOC_CAP_DMA);
my_image = (image*)calloc(1, sizeof(image));
//my_image->width = 60;
//my_image->height = 67;
//my_image->x = 128;
//my_image->y = 0;
//my_image->size_image = 8178;
//my_image->color = {
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFBDE, 0x75AD, 0xD294, 0xF39C, 0x75AD, 0xD6BD, 0x1BDF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFF, 0xDEF7, 0x9DF7, 0xBEF7, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFBDE, 0xF7C, 
//0x443B, 0xE343, 0x234C, 0x4244, 0x2344, 0xC343, 0x4543, 0x918C, 0x38C6, 0x7DEF, 
//0xFFFF, 0x9EF7, 0x79CE, 0xF39C, 0xED6B, 0x8A5B, 0x274B, 0x543, 0x743, 0x8B63, 
//0xB294, 0x79CE, 0xBEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5CE7, 0xEE73, 0x2344, 
//0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4244, 0xA343, 0xC742, 
//0x149D, 0x2A53, 0x8343, 0x2344, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x2344, 0x633B, 0x2A5B, 0x58C6, 0xBEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEF7, 0x7084, 0x344, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4244, 0xE432, 
//0xA343, 0x4244, 0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x424C, 0xA343, 0x4A5B, 0xBAD6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1BDF, 0x6543, 0x4144, 0x4144, 
//0x4244, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0xC343, 0x833B, 
//0x4144, 0x6144, 0x4244, 0x2244, 0x2244, 0x244, 0x2244, 0x4244, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x6144, 0x4244, 0x284B, 0xDBDE, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x75AD, 0xC443, 0xA33B, 0xA33B, 
//0x833B, 0x833B, 0x833B, 0xA33B, 0xA33B, 0xE33B, 0x2244, 0x4244, 0x243B, 0x344, 
//0x833B, 0x433B, 0x243B, 0x333, 0x623B, 0x833B, 0x423B, 0x233B, 0x433B, 0x2244, 
//0x4244, 0x4144, 0x4144, 0x6044, 0x6144, 0x2244, 0x4A5B, 0x9DEF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5DEF, 0x6A5B, 0xE33B, 0x2344, 0x4244, 
//0x4144, 0x4144, 0x4144, 0x4244, 0x2244, 0xE343, 0x833B, 0x643B, 0x8432, 0x433, 
//0x344, 0x424C, 0x424C, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x2344, 0x2244, 
//0x2333, 0xC343, 0x4144, 0x4144, 0x6144, 0x6144, 0xC343, 0xF7BD, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DF7, 0xEE73, 0x2344, 0x4144, 0x4144, 0x6044, 
//0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x443B, 0x833B, 0x4244, 
//0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x4244, 0x643B, 0xA33B, 0x4144, 0x6144, 0x6144, 0x4244, 0x2F7C, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x75AD, 0xC443, 0x2244, 0x244, 0x244, 0x244, 
//0x2244, 0x4244, 0x4144, 0x4044, 0x6144, 0x4144, 0x344, 0x633B, 0x4244, 0x4244, 
//0x4244, 0x4244, 0x4244, 0x6244, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4244, 0x4144, 0x4144, 0x4144, 0x6144, 0x274B, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xD7BD, 0x284B, 0xC43B, 0xE343, 0x344, 0x344, 0xE343, 
//0xC343, 0xC33B, 0xE33B, 0x344, 0x4244, 0x4144, 0x633B, 0x6443, 0x633B, 0xA33B, 
//0xA33B, 0xA33B, 0xA33B, 0x833B, 0xA33B, 0xC33B, 0x4244, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x433B, 0x1BDF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0x3BE7, 0x543, 0x444, 0xA33B, 0xA33B, 0xA43B, 0xA33B, 0xC343, 
//0xA33B, 0x833B, 0x444, 0x344, 0xA33B, 0xE343, 0x643B, 0x2344, 0x2344, 0xE343, 
//0xA33B, 0x623B, 0x833B, 0x833B, 0xE343, 0xE343, 0xA43B, 0x833B, 0x4244, 0x6144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0xA343, 0x58CE, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xF7BD, 0x253B, 0x8443, 0xA54B, 0xC6C, 0x6E7C, 0xC6C, 0xA54B, 
//0x224C, 0x2344, 0xC33B, 0x843B, 0xC443, 0xE443, 0x433, 0x443B, 0x443B, 0xC343, 
//0x344, 0x434C, 0x2244, 0x2344, 0x833B, 0x443B, 0x344, 0x344, 0x833B, 0x2244, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4044, 0xE343, 0xF7BD, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0x7DEF, 0x2A5B, 0xAA5B, 0xF7BD, 0x79CE, 0xEF7B, 0x494A, 0xAA5A, 0xD294, 
//0x129D, 0xA74B, 0x2344, 0x4244, 0x344, 0xA33B, 0xE343, 0x444, 0xC443, 0xA543, 
//0xC443, 0x344, 0x4244, 0x4244, 0x4144, 0x4344, 0x833B, 0xA33B, 0x2344, 0x833B, 
//0x344, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x344, 0xB6B5, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0x9AD6, 0x2F84, 0x5CE7, 0xDFFF, 0x6D6B, 0x0, 0xA210, 0x18C6, 0x8A52, 
//0x99CE, 0x1CE7, 0x129D, 0xE443, 0x4244, 0xE64B, 0xB084, 0x17BE, 0x1BDF, 0x59CE, 
//0x8E73, 0xC108, 0xA219, 0xA432, 0xA64B, 0x2244, 0x4244, 0xC33B, 0x643B, 0x2344, 
//0xA33B, 0xA33B, 0x344, 0x4144, 0x4144, 0x4144, 0x4144, 0x2344, 0xD294, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0x9AD6, 0x1BDF, 0xFFFF, 0x5DEF, 0x421, 0xAE73, 0x294A, 0xF39C, 0x4529, 
//0x3084, 0xFFFF, 0xDEF7, 0x79CE, 0xAA5B, 0xF6B5, 0xFFF7, 0xFFFF, 0xBAD6, 0x4529, 
//0x0, 0x0, 0xF39C, 0xD394, 0xEF7B, 0x33A5, 0xC54B, 0x4244, 0x344, 0x443B, 
//0xC33B, 0x2344, 0xA33B, 0x2244, 0x4144, 0x4144, 0x6144, 0x4244, 0xC43A, 0x75AD, 
//0xDEFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0x59CE, 0x5DEF, 0xFFFF, 0x59CE, 0x4108, 0xBAD6, 0x918C, 0x6108, 0x0, 
//0xE841, 0xBEF7, 0xFFFF, 0xFFFF, 0xFBDE, 0xFBDE, 0xFFFF, 0xDFFF, 0xEF7B, 0xA318, 
//0x9294, 0xC739, 0xB294, 0xF7C, 0x6210, 0xBAD6, 0xDADE, 0xC6C, 0x2244, 0x4244, 
//0xE343, 0x433B, 0x433B, 0x633B, 0xE343, 0x4144, 0x4144, 0x4144, 0x4244, 0x6443, 
//0x58C6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0x9AD6, 0x1BDF, 0xFFFF, 0xD7BD, 0x0, 0x518C, 0xE739, 0x75AD, 0x8A52, 
//0x421, 0x9DEF, 0xFFFF, 0xFFFF, 0xDEF7, 0x99D6, 0xFFFF, 0x3CE7, 0xC318, 0x2C63, 
//0xBEF7, 0x3084, 0x2000, 0x0, 0x0, 0xF7BD, 0xFFFF, 0x7DEF, 0xB08C, 0xC443, 
//0x424C, 0x4144, 0x4244, 0x2344, 0x443B, 0x4144, 0x4144, 0x4144, 0x4144, 0x424C, 
//0xCC6B, 0xDEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0x7DEF, 0x55AD, 0xBEF7, 0x75AD, 0x0, 0x0, 0x4108, 0xCB5A, 0xA210, 
//0x6529, 0x9EF7, 0xFFFF, 0xFFFF, 0xFFFF, 0x59CE, 0xFFFF, 0x59CE, 0x0, 0xE420, 
//0xB294, 0xA631, 0x14A5, 0x694A, 0x0, 0xB6B5, 0xFFFF, 0xFFFF, 0xDEF7, 0x38C6, 
//0x8A5B, 0x633B, 0x633B, 0x643B, 0x643B, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0xC443, 0xF7BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xBEF7, 0x2A5B, 0xEB6B, 0xAD6B, 0x2000, 0x0, 0xA631, 0x96B5, 0x2000, 
//0x494A, 0xDEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BD, 0x9DF7, 0x17BE, 0x0, 0x0, 
//0x0, 0x0, 0x6D6B, 0x2421, 0x0, 0xD7BD, 0xFFFF, 0xFFFF, 0xFFFF, 0x5DE7, 
//0xB084, 0xE343, 0x4244, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4244, 0xE74, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xF7BD, 0x6643, 0x2244, 0xA343, 0xE332, 0x2222, 0xA321, 0xE110, 
//0x8D6B, 0x59CE, 0xF7BD, 0x95AD, 0xF294, 0x6853, 0xEB63, 0x3084, 0x2000, 0x0, 
//0x0, 0x421, 0xC63, 0x0, 0x0, 0x58CE, 0xFFFF, 0xDFF7, 0x58C6, 0xCA5B, 
//0x2244, 0x4144, 0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0xA95B, 0xDEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xDEF7, 0x718C, 0x344, 0x4144, 0x6144, 0x424C, 0x434C, 0x2344, 
//0xE343, 0x34C, 0x4344, 0x4244, 0x4344, 0x843B, 0x434C, 0x2344, 0x233B, 0xC221, 
//0xA008, 0x2842, 0x14A5, 0x2100, 0x6529, 0xDBDE, 0x17C6, 0x4E7C, 0x8543, 0x2443, 
//0xE45A, 0xE45A, 0x4343, 0x344, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x684B, 0xDEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFBDE, 0x266A, 0x553, 0x2344, 0x4144, 0x6144, 0x6144, 0x6044, 
//0x6144, 0x4144, 0x4144, 0x6144, 0x4144, 0x344, 0x643B, 0x344, 0x4144, 0x4244, 
//0x344, 0x623B, 0x2233, 0xE332, 0x2643, 0x6853, 0x443, 0xA55A, 0x8582, 0xC59A, 
//0xC4A2, 0xC4AA, 0xC5A2, 0x657A, 0x244B, 0x4244, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x4144, 0xAA5B, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0x38C6, 0x8592, 0xC5A2, 0x846A, 0x6443, 0x224C, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4044, 0x4044, 0x4144, 0x4144, 0x2344, 0x244, 0x6144, 0x4144, 
//0x4144, 0x4244, 0x344, 0x6343, 0xA452, 0x647A, 0xA592, 0xC4AA, 0xC4AA, 0xC4AA, 
//0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xA59A, 0xE452, 0x4244, 0x4144, 0x4144, 0x4144, 
//0x4244, 0xD74, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0x58C6, 0x8592, 0xC4AA, 0xA4AA, 0xA592, 0xA562, 0x4443, 0xC343, 
//0x2344, 0x4244, 0x4244, 0x4244, 0x2244, 0x2344, 0x344, 0xE343, 0xA343, 0x6343, 
//0x453, 0xA56A, 0x657A, 0x8592, 0xC5A2, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC59A, 
//0x6592, 0xC5A2, 0xC4AA, 0xC4AA, 0xC4AA, 0xA58A, 0x444, 0x4144, 0x4144, 0x4144, 
//0x344, 0x74A5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xBDEF, 0xEA72, 0xC5A2, 0xC4AA, 0xC4AA, 0xC5A2, 0xC59A, 0x848A, 
//0x657A, 0x8572, 0x846A, 0x8572, 0x8572, 0x857A, 0x657A, 0x848A, 0xA492, 0xC4A2, 
//0xC5AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC5A2, 0x658A, 0x2582, 0x4582, 
//0x859A, 0xC4AA, 0xC4AA, 0xC4AA, 0xA59A, 0x8562, 0x224C, 0x4144, 0x4144, 0x4244, 
//0x6A5B, 0x3CE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xDADE, 0x662, 0x658A, 0xA59A, 0xA5AA, 0xC4AA, 0xC4AA, 
//0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 
//0xC4AA, 0xC4AA, 0xC4A2, 0xA5A2, 0x858A, 0x257A, 0x4582, 0xA59A, 0xC4AA, 0xC4AA, 
//0xC4A2, 0xC5A2, 0x858A, 0xA56A, 0x4443, 0x2344, 0x4144, 0x4144, 0x4244, 0x8853, 
//0xDBDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0x5CEF, 0x467A, 0xA59A, 0x658A, 0x4582, 0x257A, 0x247A, 
//0x4582, 0x458A, 0x658A, 0x648A, 0x6492, 0x6492, 0x8592, 0x8592, 0x658A, 0x658A, 
//0x4582, 0x4582, 0x4582, 0x658A, 0xA59A, 0xC5A2, 0xC4AA, 0xC4AA, 0xC59A, 0x658A, 
//0x646A, 0x44B, 0xC443, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0xA853, 0xDADE, 
//0xFEFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0x5CEF, 0x467A, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4A2, 0xC5A2, 
//0xC5A2, 0xA59A, 0xA59A, 0xA49A, 0xA49A, 0xA49A, 0xA59A, 0xA59A, 0xA5A2, 0xA5A2, 
//0xC5A2, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4A2, 0x8592, 0x846A, 0x2443, 0xE243, 
//0x2244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4244, 0xA33B, 0xB6B5, 0xFEFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0x7DEF, 0x677A, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 
//0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 0xC4AA, 
//0xC4AA, 0xC4AA, 0xC5A2, 0xA592, 0x857A, 0xC452, 0xA343, 0x4244, 0x4144, 0x6144, 
//0x404C, 0x4144, 0x4144, 0x4144, 0x4244, 0xE343, 0x843B, 0x483B, 0xEF52, 0xB7B5, 
//0x7DEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xDEFF, 0x96AD, 0x916B, 0xE659, 0x8592, 0xA592, 0xA59A, 0xA59A, 0xC5A2, 
//0xA5A2, 0xC59A, 0xC5A2, 0xC5A2, 0xC59A, 0xC59A, 0xA59A, 0xA59A, 0xA592, 0x858A, 
//0x8582, 0x8572, 0xE452, 0x8343, 0x2244, 0x414C, 0x4144, 0x6144, 0x4044, 0x4144, 
//0x4144, 0x4144, 0x2244, 0xE343, 0x843B, 0xC443, 0x6D33, 0xF812, 0x1D13, 0xB912, 
//0x7232, 0x55AD, 0x9EEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//0x5CE7, 0xD594, 0xB91A, 0xFB12, 0x283B, 0xC343, 0xA343, 0x8343, 0x6343, 0x4343, 
//0x4343, 0x2343, 0x2343, 0x2343, 0x4343, 0x6343, 0x8343, 0x8343, 0xA343, 0xE343, 
//0x2344, 0x4344, 0x4144, 0x4144, 0x4144, 0x4144, 0x4244, 0x4244, 0x2244, 0x244, 
//0xA33B, 0x833B, 0xA33B, 0x2344, 0xC73B, 0x1323, 0x1D0B, 0x1E03, 0x1F03, 0x1F03, 
//0x1E03, 0xB912, 0xB16B, 0xBEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBEF7, 0xD8BD, 
//0xF542, 0xFD12, 0x1E03, 0x1D0B, 0xC2B, 0xA443, 0xA43B, 0xC33B, 0xE23B, 0x244, 
//0x244, 0x2244, 0x2244, 0x2244, 0x2244, 0x2244, 0x2244, 0x2244, 0x2244, 0x2344, 
//0x244, 0xE243, 0xC33B, 0xC33B, 0x833B, 0x833B, 0x633B, 0x643B, 0x833B, 0xE343, 
//0x2344, 0x4344, 0xC83B, 0x3223, 0xDA12, 0x1E0B, 0x1E03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F0B, 0xDA12, 0x97B5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3CE7, 0xF59C, 0xD24A, 0xBA12, 
//0x1E03, 0x1F03, 0x1F03, 0x1E03, 0xF81A, 0x8A3B, 0x2344, 0x4244, 0x2244, 0x244, 
//0xE343, 0xE23B, 0xE33B, 0xC33B, 0x833B, 0x833B, 0xA33B, 0xA33B, 0xA33B, 0xA23B, 
//0xC33B, 0xC343, 0xE243, 0x244, 0x2244, 0x4244, 0x4244, 0x4144, 0x4244, 0xE343, 
//0x6A33, 0x1323, 0xFA12, 0x1E03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E0B, 0xF352, 0xBEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xDFFF, 0xBEF7, 0xBEF7, 0xBEF7, 0x1BDF, 0xB394, 0x732A, 0xDB12, 0x1E0B, 0x1F03, 
//0x1F03, 0x1F03, 0x3F03, 0x1F03, 0x1E03, 0xFB0A, 0xD51A, 0xD33, 0x883B, 0xE643, 
//0x2444, 0x2344, 0x4244, 0x4244, 0x4244, 0x4244, 0x4244, 0x4244, 0x4244, 0x4244, 
//0x4244, 0x4244, 0x4344, 0x2444, 0x444, 0xC443, 0x883B, 0x4D33, 0xF222, 0xD812, 
//0x1C0B, 0x1E03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E03, 0xB812, 0x9ACE, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0x7294, 0x2A5B, 0x6953, 0x94B, 0x1022, 0xB912, 0x1C13, 0x1E03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1E03, 0x1E03, 0x1D0B, 0xFC0A, 0xFB0A, 
//0xF812, 0xF61A, 0x1523, 0x1323, 0x3323, 0x3223, 0x3223, 0x322B, 0x322B, 0x1223, 
//0xF322, 0xF422, 0xF51A, 0xF61A, 0xB812, 0xD90A, 0xFC0A, 0x1D0B, 0x3E03, 0x3F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E03, 0xFC12, 0xD59C, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xBEF7, 
//0x5084, 0x233B, 0x4244, 0x344, 0x2E22, 0xF15A, 0xF219, 0xFE0A, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x3F03, 0x1F03, 0x1E03, 0x1E03, 0x1E03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x3F03, 0x1F03, 0x1E03, 0x1E0B, 0xF252, 0xBEF7, 0xFFFF, 0xFFFF, 0x9DEF, 0x18C6, 
//0xE84A, 0x2543, 0xA23B, 0xE343, 0x55AD, 0xDBDE, 0xB922, 0x1F03, 0x3F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x3F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0xFE0A, 0x1E0B, 0x981A, 0x38C6, 0xFFFF, 0xFFFF, 0x9DEF, 0xDEFF, 
//0xBEF7, 0x3CE7, 0x674B, 0xC6C, 0x9DEF, 0x77AD, 0xFC12, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0xDB12, 0x5612, 0xFD12, 0x1253, 0x9EEF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xDEFF, 0x3084, 0xDADE, 0xDEF7, 0xB763, 0x1E03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E0B, 0x1412, 0x7712, 0x981A, 0xD7BD, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xDEF7, 0xFEFF, 0xDBD6, 0xDA1A, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E03, 0x5522, 0x117C, 0xB71A, 0x315B, 0x9EF7, 0x7DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79C, 0x1D0B, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x3F03, 0x1E03, 0x742A, 0x3CE7, 0xCC52, 0xE83A, 0xD294, 0x1BDF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0x9DF7, 0x1843, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x3F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x3F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E03, 0x933A, 0xBDF7, 0x4E7C, 0x4244, 0x2344, 0x6A5B, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xBDF7, 0x349D, 0xD81A, 0x1C0B, 0x1E0B, 0x1E03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E03, 0xB342, 0xBEF7, 0x8D7C, 0x2244, 0xE243, 0x8543, 0xFFFF, 
//0xFFFF, 0xDFFF, 0xB18C, 0xE443, 0xC643, 0xA93B, 0x4D33, 0x102B, 0xF322, 0xD61A, 
//0xB812, 0xB812, 0xD812, 0xD912, 0xD912, 0xF912, 0xFA0A, 0xFB0A, 0xFB0A, 0xFB0A, 
//0xFC0A, 0xFD0A, 0x1E03, 0x1E03, 0x1E03, 0x1E03, 0x1F03, 0x1F03, 0x1E03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1E03, 0x1E03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1E03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 0x1F03, 
//0x1F03, 0x1F03, 0x1E0B, 0xF352, 0xDEF7, 0x2E7C, 0x4A53, 0xA953, 0xF7BD, 0xFFFF, 
//0xFFFF, 0xDBDE, 0x8443, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4244, 0x2244, 
//0x2344, 0x444, 0x444, 0x444, 0x444, 0x544, 0x53C, 0x63C, 0xE63B, 0xC73B, 
//0x883B, 0x4A3B, 0x2C33, 0xF33, 0xF02A, 0xF12A, 0xF322, 0xD422, 0xD51A, 0xB61A, 
//0xB712, 0xD90A, 0xD90A, 0xB912, 0xB812, 0xB812, 0xD712, 0xF71A, 0xF61A, 0xF61A, 
//0xF61A, 0xD51A, 0xB51A, 0xB612, 0xB812, 0xB912, 0xDA12, 0xDB12, 0xFC0A, 0xFD0A, 
//0x1D0B, 0x1D0B, 0x1C13, 0x525B, 0xDFFF, 0x1BE7, 0x99CE, 0xED6B, 0x7CEF, 0xFFFF, 
//0xFFFF, 0xB6B5, 0x344, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x6144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4244, 0x4244, 0x4344, 0x2344, 
//0x2344, 0x444, 0xE443, 0x444, 0x444, 0x344, 0x2344, 0x4344, 0x4344, 0x4344, 
//0x4344, 0x4344, 0x2344, 0x2344, 0x344, 0xE443, 0xC443, 0xA53B, 0x873B, 0x683B, 
//0x4933, 0x4A33, 0x4A33, 0x6B5B, 0xDFFF, 0xFFFF, 0xDFFF, 0xBEF7, 0x7DEF, 0xFFFF, 
//0xFEFF, 0xD294, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x6144, 0x4044, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0xAA63, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFEFF, 0x8F84, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x6144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x6144, 0x4144, 
//0x4144, 0x4144, 0x2244, 0xB294, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFEFF, 0x4E7C, 0x4144, 0x6044, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x6144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6044, 0x843B, 0xBACE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0x9084, 0x4244, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4044, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x6144, 0x4144, 0x4144, 0x6144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x344, 0xCE73, 0xDEF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xF294, 0x4244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x6144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x34C, 0xE94A, 0xFBDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xB6B5, 0x2244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x4044, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0xC343, 
//0xA5B, 0xDBDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFEFF, 0xDADE, 0x8443, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x4144, 0x6144, 0x6144, 0x6144, 0x4244, 0x233B, 0xF84, 
//0x5DEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xDEFF, 0x908C, 0x2244, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x6144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4044, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x344, 0xC542, 0x9294, 0xBEF7, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0x3CE7, 0xA853, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x2244, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 
//0x6144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0xC34B, 0xE772, 0x4A9B, 0x18C6, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0x38C6, 0xA443, 0x4144, 0x6144, 0x4044, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4244, 
//0xC432, 0x2344, 0x4044, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4044, 0x6144, 0xE343, 0x663, 0x68A3, 0xC9BB, 0x299B, 0x1BDF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xDEF7, 0x75AD, 0x6443, 0x4244, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x244, 0x4244, 0x4044, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x6144, 0x6144, 0x4144, 0x6144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0xE343, 0x55B, 0x2893, 0xA9BB, 0xC8BB, 0xC8BB, 0xCD9B, 0xDEF7, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFF, 0xF7BD, 0x243B, 0x4244, 0x4144, 0x6144, 
//0x4144, 0x6144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6044, 0x4144, 0xE343, 
//0x2553, 0x2893, 0xA9BB, 0xA8BB, 0xA8BB, 0xC9BB, 0xC9BB, 0xD2A4, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CEF, 0x886A, 0x276B, 0xE343, 0x4144, 
//0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 
//0x6144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4044, 0x4144, 0x4144, 
//0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 0x6144, 0x4144, 0xE343, 0x2553, 0x993, 
//0xA9B3, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xC9B3, 0x55B5, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5CEF, 0xC982, 0xA9BB, 0x288B, 0x844B, 
//0x344, 0x4244, 0x4144, 0x4144, 0x4044, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x6144, 0x6144, 0x4144, 0x4144, 
//0x4144, 0x4144, 0x4144, 0x4144, 0x4244, 0xE243, 0x553, 0x278B, 0xA9B3, 0xA9BB, 
//0xA8BB, 0xC8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA9B3, 0xD7BD, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3CE7, 0xC88A, 0xA8BB, 0xA8BB, 0x89B3, 
//0x499B, 0x783, 0x66B, 0x254B, 0x6343, 0xE343, 0x4344, 0x6144, 0x4144, 0x6144, 
//0x6144, 0x4144, 0x4144, 0x6144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 0x4144, 
//0x4144, 0x4244, 0x344, 0x6443, 0xE662, 0x893, 0xC9B3, 0xA9BB, 0xA8BB, 0xA8BB, 
//0xA8BB, 0xA8BB, 0x88BB, 0x88BB, 0x88BB, 0xA8BB, 0x69A3, 0x9AD6, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1BE7, 0xC88A, 0x88BB, 0xA8BB, 0x88BB, 
//0xA8BB, 0xA8BB, 0x88BB, 0xA9BB, 0x69B3, 0x993, 0xE87A, 0x265B, 0x8443, 0xA343, 
//0xE343, 0xE343, 0x2244, 0x2244, 0x224C, 0x244, 0xE343, 0xA343, 0x6343, 0x4553, 
//0x266B, 0x883, 0x489B, 0x89B3, 0xC9BB, 0xA9BB, 0xC8BB, 0xC8BB, 0xA8BB, 0xA9BB, 
//0xA8BB, 0x88BB, 0x88BB, 0x88BB, 0xA8BB, 0xA8BB, 0x289B, 0x1CE7, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDBDE, 0xE88A, 0xA8BB, 0x88B3, 0x88BB, 
//0x88BB, 0x88BB, 0x68C3, 0x88C3, 0x88C3, 0x69C3, 0x89C3, 0x89BB, 0x8AB3, 0x49A3, 
//0x299B, 0x893, 0x893, 0x78B, 0x78B, 0x2893, 0x489B, 0x89AB, 0xA9B3, 0xA9BB, 
//0xA9BB, 0xC9BB, 0xC8C3, 0xA8BB, 0xC8BB, 0xA8BB, 0xC8BB, 0xA8BB, 0xA8BB, 0xA8BB, 
//0xA8BB, 0x88BB, 0x88C3, 0x88BB, 0x89BB, 0xA8BB, 0x299B, 0x1CE7, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBAD6, 0xE892, 0xA8BB, 0xA8B3, 0xA8BB, 
//0x88BB, 0x88BB, 0x88BB, 0x88BB, 0x88BB, 0x68BB, 0x88BB, 0x88BB, 0x88BB, 0xA8BB, 
//0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xC8BB, 0xA8BB, 0xC8BB, 0xC8BB, 0xC8BB, 
//0xC8BB, 0xA8BB, 0xA8BB, 0xC8BB, 0xC8BB, 0xC8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 
//0xA8BB, 0xA8BB, 0xA9BB, 0x88BB, 0xA8BB, 0xA8BB, 0x289B, 0xFBDE, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x79CE, 0x98B, 0x69AB, 0x289B, 0x893, 
//0xE88A, 0xC88A, 0xC88A, 0xE88A, 0x88B, 0x893, 0x89B, 0x8A3, 0x28A3, 0x49A3, 
//0x69AB, 0x89AB, 0xA9B3, 0xA9B3, 0xA9B3, 0xA9B3, 0x89A3, 0x499B, 0x893, 0x289B, 
//0x489B, 0xA9AB, 0xC9B3, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA8BB, 0xA9BB, 0xA9BB, 
//0xC9BB, 0xA8BB, 0xA9BB, 0xA8BB, 0xA8BB, 0xA8BB, 0x69AB, 0x38CE, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9AD6, 0xA220, 0x4118, 0x8, 0x0, 
//0x0, 0x0, 0x0, 0x8221, 0xE443, 0x232A, 0x0, 0x8, 0x8, 0x2108, 
//0x4110, 0x8118, 0xC328, 0x6539, 0x84A, 0x2C6B, 0x3084, 0x14A5, 0xB6B5, 0xB6B5, 
//0xF39C, 0xF84, 0x6862, 0xA77A, 0x49A3, 0x499B, 0xC782, 0x666A, 0xE659, 0xC549, 
//0xE652, 0xA55A, 0x65A, 0x466A, 0x877A, 0xC88A, 0xE98A, 0x76B5, 0xFFFF, 0xFFFF, 
//0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DEF, 0x9DEF, 
//0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x3CE7, 0x54A5, 0x9294, 0x3084, 0xEF7B, 
//0x8E73, 0x2C63, 0xAA52, 0xE429, 0xE443, 0x32A, 0xA631, 0xC63, 0x1084, 0x14A5, 
//0xB7B5, 0x38C6, 0x9AD6, 0x1CE7, 0x5CE7, 0x7DEF, 0x7DEF, 0x7DEF, 0x9DEF, 0x7DEF, 
//0x7DEF, 0x7DEF, 0x1BDF, 0x96B5, 0xE320, 0x2008, 0x0, 0x0, 0x100, 0x4219, 
//0xE44B, 0x8443, 0x6100, 0x0, 0x0, 0x0, 0x0, 0x3084, 0x7DEF, 0x9DEF, 
//0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x9DEF, 0x1CE7, 0x0, 
//0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200, 0x0, 0x0, 0x0, 
//0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
//0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
//0x0, 0x5273, 0x4247, 0x0, 0x0, 0x0, 0x1F00, 0x0, 0xE007, 0x0, 
//0xF8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x130B, 0x0, 0x130B, 0x0, 
//0x681F, 0x0, 0x300, 0x1000, 0x100, 0x0, 0x4300, 0x0, 0x3C00, 0x0, 
//0x7C00, 0x0, 0x8A00, 0x0, 0x0, 0x0, 0xF21F, 0x424D, 0xF21F, },
//};
